server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # For single-page apps: fall back to index.html on 404
  location / {
    try_files $uri $uri/ /index.html;
  }
}
